# APZ-Task-App

./: README.md  dependency-reduced-pom.xml  launch.sh  pom.xml  post.sh
src/main/java/com/lab1/facade/: FacadeApplication.java
src/main/java/com/lab1/facade/controller/: FacadeController.java
src/main/java/com/lab1/facade/service/: FacadeService.java
src/main/java/com/lab1/logging/: LoggingApplication.java  LoggingApplication1.java  LoggingApplication2.java  LoggingApplication3.java
src/main/java/com/lab1/logging/controller/: LoggingController.java
src/main/java/com/lab1/logging/service/: LoggingService.java
src/main/java/com/lab1/messaging/: HazelcastConfig.java  MessagingApplication.java  MessagingApplication2.java
src/main/java/com/lab1/messaging/controller/: MessagingContoller.java  MessagingController.java
src/main/java/com/lab1/messaging/service/: MessagingService.java
src/main/java/com/lab2/hazelcast/app1/: HazelcastApplication.java
src/main/java/com/lab2/hazelcast/app2/: HazelcastApplication2.java
src/main/java/com/lab2/hazelcast/app3/: HazelcastApplication3.java
src/main/resources/: application.properties  first.properties  second.properties  third.properties
